{
  "name": "open-source-unity-package.fog-of-war",
  "displayName": "FogOfWar",
  "description": "Fog of war post process effect for unity URP/HDRP",
  "version": "1.3.1",
  "unity": "2020.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourceUnityPackage/FogOfWar.git"
  },
  "author": {
    "name": "OpenSourceUnityPackage",
    "url": "https://github.com/OpenSourceUnityPackage"
  },
  "dependencies": {},
  "keywords": [
    "Fog",
    "Shader",
    "RTS",
    "VFX"
  ],
  "samples": [
    {
      "displayName": "Demo URP",
      "description": "Demo for the Universal render pipeline",
      "path": "Samples~/DemoURP"
    },
    {
      "displayName": "URP",
      "description": "Contains sample shaders for the Universal render pipeline",
      "path": "Samples~/URP"
    },
    {
      "displayName": "Demo HDRP",
      "description": "Demo for HDRP",
      "path": "Samples~/DemoHDRP",
      "dependencies": {
        "com.unity.render-pipelines.high-definition": "10.8.1"
      }
    },
    {
      "displayName": "HDRP",
      "description": "Contains sample shaders for HDRP",
      "path": "Samples~/HDRP",
      "dependencies": {
        "com.unity.render-pipelines.high-definition": "10.8.1"
      }
    }
  ],
  "release": {
    "branches": [
      "master",
      "main",
      {
        "name": "preview",
        "prerelease": true
      }
    ],
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
