{
  "name": "open-source-unity-package.fog-of-war",
  "displayName": "FogOfWar",
  "description": "",
  "version": "1.2.1",
  "unity": "2020.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourceUnityPackage/FogOfWar.git"
  },
  "author": {
    "name": "OpenSourceUnityPackage",
    "url": "https://github.com/OpenSourceUnityPackage"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "10.8.1"
  },
  "keywords": [
    ""
  ],
  "samples": [
    {
      "displayName": "Demo URP",
      "description": "Demo for the Universal render pipeline",
      "path": "Samples~/DemoURP"
    },
    {
      "displayName": "URP",
      "description": "Contains sample shaders for the Universal render pipeline",
      "path": "Samples~/URP"
    }
  ],
  "release": {
    "branches": [
      "master",
      "main",
      {
        "name": "preview",
        "prerelease": true
      }
    ],
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
