{
	"name": "open-source-unity-package.fog-of-war.Editor",
	"rootNamespace": "FogOfWarPackage",
	"references": [
		"open-source-unity-package.fog-of-war.Runtime"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": []
}